Test/Test/MainPage.xaml

<Page
     x:Class="Test.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Grid.Background>
                        <Image Source="{Binding coverimg}" Stretch="Uniform"/>
                        <Border Background="#44000000" VerticalAlignment="Top">
                            <TextBlock Foreground="White" FontSize="13" Margin="3,1">
                                <Run Text="{Binding comments}"/><Run Text="评论/ "/>
                                <Run Text="{Binding favorites}"/><Run Text="喜爱"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel DesiredColumnWidth="{Binding ElementName=slider, Path=Value}"
                                             HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Button Content="1 Refresh" Click="RefreshClick" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Button Content="2 Load More" Click="LoadMoreClick" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Right"/>

        <Slider Visibility="Collapsed" x:Name="slider" Minimum="50" Maximum="400" Value="250"/>
    </Grid>
</Page>